; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PicViewer
AppVerName=PicViewer 1.8
AppPublisher=Cornelius Concepts
AppPublisherURL=http://CorneliusConcepts.com
AppSupportURL=http://sourceforge.net/projects/picviewer
AppUpdatesURL=http://sourceforge.net/projects/picviewer
DefaultDirName={pf}\PicViewer
DefaultGroupName=PicViewer
AllowNoIcons=yes
LicenseFile=c:\dev\PicViewer\MPL-1.1.txt
OutputBaseFilename=PicViewerSetup

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "c:\dev\PicViewer\PicViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\PicViewer.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://sourceforge.net/projects/picviewer"
Filename: "{app}\CorneliusConcepts.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://corneliusconcepts.com"

[Icons]
Name: "{group}\PicViewer"; Filename: "{app}\PicViewer.exe"
Name: "{group}\SourceForge"; Filename: "{app}\PicViewer.url"
Name: "{group}\Cornelius Concepts"; Filename: "{app}\CorneliusConcepts.url"
Name: "{userdesktop}\PicViewer"; Filename: "{app}\PicViewer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PicViewer"; Filename: "{app}\PicViewer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PicViewer.exe"; Description: "Launch PicViewer"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\PicViewer.url"

